\documentclass[12pt,a4paper,twoside]{article}

\usepackage[total={6.5in,9.29in},top=1.2in, left=0.9in, includefoot]{geometry}

\usepackage[noshellescape]{abc}
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{makeidx}
\usepackage{multicol}
\makeindex
\usepackage[utf8]{inputenc}

%**** INPUTS:
% Title and Generation date
\newcommand{\thetitle}{%%{{TITLE}}%%}
\newcommand{\thedate}{%%{{DATE}}%%}

\newcommand{\tune}[2]{
\abcinput[center=false, options=--composerspace -0.65cm --pagescale 0.65 --staffscale 1.5 ]{#1}
\index{#2}
}
\renewcommand{\abcwidth}{1.0\linewidth}

\fancyhead{}
\fancyfoot{}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\fancypagestyle{plain}{
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\makeatletter
\renewcommand{\@seccntformat}[1]{}
\let\latexl@section\l@section
\def\l@section#1#2{\begingroup\let\numberline\@gobble\latexl@section{#1}{#2}\endgroup}
\let\latexl@subsection\l@subsection
\def\l@subsection#1#2{\begingroup\let\numberline\@gobble\latexl@subsection{#1}{#2}\endgroup}

\renewcommand\tableofcontents{%
    \begin{multicols}{2}[
      \centering
      \section*{\large\contentsname
        \@mkboth{%
           \MakeUppercase\contentsname}{\MakeUppercase\contentsname}}]
    \@starttoc{toc}%
    \end{multicols}
}
\makeatother

\begin{document}

\begin{titlepage}
   \begin{center}
       \large Bristol University Folk Club \\

       \vspace{4cm}
       \textbf{\Huge \thetitle}

       \vspace{0.5cm}
       Generated \thedate

       \vspace{1.5cm}

       \vfill

   \end{center}
\end{titlepage}

\tableofcontents

\section{Preface}

This tunebook contains tunes commonly played by the Bristol University folk society. They are intended as guidleines for members to learn from and not strict rules on how to play so the notes or chords may differ slightly to other versions.
Wherever possible research has been done to determine the correct author and origin for a tune. If there are any errors in the attribtions to these tunes please don't hestiate to get in touch with the committee via the society website so we can fix them.

\section{Acknowledgements}

This printed tunebook was created from the tunes uploaded to the society website and as such it is a product of the hard work of many different society members. Listed here are the names (or usernames) of members who have contributed the tune transcriptions in this book:

\begin{multicols}{2}
%%{{AUTHORS}}%%
\end{multicols}

\newpage

\addcontentsline{toc}{section}{Tunes}

%% This is where the tunes are placed by the automatic program
%%{{TUNES}}%%


%\tune{tunes/flightoffancy}{Flight of Fancy}
%\tune{tunes/constantbilly}{Constant Billy}
%\tune{tunes/swaggeringboney}{Swaggering Boney}
%\tune{tunes/upton}{Upton}
%\tune{tunes/newmaymoon}{New May Moon}
%\tune{tunes/rosinthebeau}{Rosin the Beau}


{
\footnotesize
%%{{INDEX}}%%
}

\end{document}
