X: 1
T: Atholl Highlanders, The
C: Trad
R: Jig
L: 1/8
M: 6/8
K: Amix
Z: ABC transcription by Verge Roller
r: 64
|: "A" e3 ecA | "A" ecA "G" Bcd | "A" e3 ecA | "G" Bcd "E" cBA |
"A" e3 ecA | "A" ecA "G" Bcd | "A" eae "D" fed | "E" cdB "A" A3 :|
|: "A" Ace Ace | "D" Adf Adf | "A" Ace Ace | "G" Bcd "E" cBA |
"A" Ace Ace | "D" Adf Adf | "A" eae "D" fed | "E" cdB "A" A3 :|
|: "A" a2 e edc | "A" a2 e edc | "A" a2 e edc | "G" Bcd "E" cBA |
"A" a2 e edc | "A" a2 e edc | "A" eae "D" fed | "E" cdB "A" A3 :|
|: "A" cAc cAc | "Bm" dBd dBd | "A" cAc cAc | "G" BGB BGB |
"A" cAc cAc | "D" dcd Bcd | "A" eae "D" fed | "E" cdB "A" A3 :|
