X: 1
T: Attingham Waltz
C: Helena Torpy
R: Waltz
M: 3/4
L: 1/8
K:G
Z: ABC transcription by Verge Roller
r: 80
|: "G" B4 c2 | "G" d4 g2 | "G" f4 g2 | "C" e4 f2 | "G" d6 | "C" c4 B2 | "D" A4 G2 | "G" BG-G4 | "D" A3 B c2 | "D" A6 |
"G" B4 c2 | "G" d4 g2 | "G" f4 g2 | "C" e4 f2 | "G" d6 | "C" c4 B2 |  "D" A4 G2 | "G" BG-G4- | "G" G6- | "G" G6 :|
|: "D" d3 e f2 | "G" g3 f g2 | "D" a3 g a2 | "G" b3 a g2 | "C" c6 | "G" B3 d g2 | "C" e4 d2 | "Am" c4 B2 | "D" A3 B c2 | "D" A6 |
"G" B3 A B2 | "C" c3 B c2 | "G" d2 g2 f2 | "C" e4 f2 | "G" Hg6 | "C" c4 B2 | "D" A4 G2 | "G" BG-G4- | "G" G6- | "G" G6 :|
