X: 1
T: Because He Was a Bonny Lad
C: Trad
R: Polka
M: 2/4
L: 1/8
K: G
Q: 1/4=120
Z: ABC transcription by Verge Roller
r: 32
|: d | "G" B>A Gg | "C" e/f/g/e/ "G" dB | "C" ce "G" dB | "D" cA Ad |
"G" B>A Gg | "C" e/f/g/e/ "G" dB | "C" ce "D" d/e/d/c/ | "G" BG G :|
d/c/ | "G" BG dG | "C" eG "G" dG | "C" ce "G" dB | "D" cA Ad/c/ |
"G" BG dG | "C" eG "G" dG | "C" ce "D" d/e/d/c/ "G" BG Gd/c/|
"G" BG dG | "C" eG "G" dG | "C" ce "G" dB | "D" cA Ad |
"G" B>A Gg | "C" e/f/g/e/ "G" dB | "C" ce "D" d/e/d/c/ | "G" BG G |]
