X: 1
T: Blaydon Races
C: George Ridley
R: Jig
L: 1/8
M: 6/8
L: 1/8
K: G
Z: ABC transcription by Verge Roller
r: 32
D | "G" G2 G G2 G | "G" G2 G G2 G | "D" A2 A AGA | "G" B3 G3 |
"C" c2 c c2 c | "G" B2 B B2 B | "A" A2 B A2 G | "D" F3 D3 |
"G" G2 G G2 G | "G" G2 G G2 G | "D" A2 A AGA | "G" B3 G3 |
"C" ccc c2 c |  "G" B2 c d2 d | "D" d2 c B2 A | "G" G3 B2 c |
"G" d3-d2 B | G3-G2 G | "D" A2 A AGA | "G" B3 G3 |
"C" c2 c c2 c | "G" B2 B B2 B | "A" A2 B A2 G | "D" F3 D3 |
"G" G2 G G2 G | "G" G2 G G2 G | "D" A2 A AGA | "G" B3 G3 |
"C" ccc c2 c |  "G" B2 c d2 d | "D" d2 c B2 A | "G" G3 G2 |]
