X: 1
T: Bonaparte Crossing the Rhine
C: Trad
R: Hornpipe (Swung)
M: 4/4
L: 1/8
K: ADor
Z: ABC transcription by Verge Roller
r: 32
|: E>G | "Am" A2 A>B "G" A>G E>G | "Am" c>de>c "G" d2 e>g | "Am" a>ge>d "G" c>de>d | "Am" c>AG>E "G" G2 c>B |
"Am" A2 A>B "G" A>G E>G | "Am" c>de>c "G" d2 e>g | "Am" a>ge>d "G" c>AG>E | "Am" A2 A2 A2 :|
|: e>g | "Am" a>ge>d c>de>g | "Am" a>ge>c "G" d2 e>g | "Am" a>ge>d "G" c>de>d | "Am" c>AG>E "G" G2 E>G |
"Am" A2 A>B "G" A>GE>G | "Am" c>de>c "G" d2 e>g | "Am" a>ge>d "G" c>AB>G | "Am" A2 (3cBG  A2 :|
