X: 1
T: Boys of Bluehill, The
C: Trad
R: Hornpipe (Swung)
M: 4/4
L: 1/8
K: D
Z: ABC transcription by Verge Roller
r: 32
|: d>B | "D" B>AF>A D>AF>A | "G" B>A (3Bcd "A" e2 d>e | "D" f>ag>f "A" e>gf>e | "D"  d>fe>d "G" B2 d>B |
"D" B>AF>A D>AF>A | "G" B>A (3Bcd "A" e2 d>e | "D"f>ag>f "A" e>gf>e | "D" d2 f2 d2 :|
|: f>g | "D" a>fd>f a2 g>f | "Em" e>fg>a "A" b2 a>g | "D" f>ag>f "A" e>gf>e | "D" d>fe>d "G" B2 d>B |
"D" B>AF>A D>AF>A | "G" B>A (3Bcd "A" e2 d>e | "D" f>ag>f "A" e>gf>e | "D" d2 f2 d2 :|
