X: 1
T: Catharsis
C: Amy Cann
M: 4/4
L: 1/8
R: Reel
K: Amin
W: NB: The original key is G Minor.
Z: ABC transcription by Verge Roller
r: 32
|: AG | "Am" EAAG EAAG | "Am" EGAB "C" c1/2B1/2A "G" BG | "Am" EAAG EAAG | "C" EDCD "G" CB,CB, |
"Am" EAAG EAAG | "Am" EGAB "C" c1/2B1/2A "G" Bd | "Am" edcd cBAG | [1 "Am" EAAG A2 :| [2 "Am" EAAG ABcd ] |
|: "Am" eAAd AAcA | "Am" ABAA ABcd | "G" eGGd GGcG | "G" GBGG ABcd |
"F" eFFd FFcF | "F" FBFF ABcd | "Am" edcd cBAG | [1 "Am" EAAG ABcd :| [2 "Am" EAAG  A2 |
