X: 1
T: Centenary March, The
C: Arthur Kearney
R: March
L: 1/8
M: 2/4
K: D
Z: ABC transcription by Verge Roller
r: 32
DF | "D" A2 A>B | "D" AF ED | "Bm" f2 f>d | "G" ed B/c/d/B/ |
"D" A2 A>B | "Bm" AF ED | "A" E2 E>F | "A" E2 DF |
"D" A2 A>B | "D" AF ED | "Bm" f2 f>d | "G" ed B/c/d/B/ |
"D" A2 d>e | "A" fe dc | "D" d2 d>c | "D" d2 Ad |]
"D" f3 a | "D" Ad fa | "G" g2 "Bm" f2 | "A" e2 f>g |
"D" af dA | "Bm" FA GF | "A" E2 E>F | "A" E2 F>G |
"D" AD FA | "D" dA  de | "Bm" fa gf | "A" ed cB |
"D" Aa "G" ^ga | "Em" ge "A" ce | "D" d2 d>c | "D" d2 |]
