X:1
T:Chasing Chickens - Bampton
M:4/4
L:1/8
R:Rag Morris
C: Trad
K:G
Z: ABC  by Mackin & Michael Greene
W: Music formula for morris dance: A(AB)4 
P:A
 D2 | "G" G2 AG "D" FE D2 | "G" G2 AB "C" c2 Bc | "G"d2 de "D" dcBA | "G" GABA "D" D2 F2| "G" G2 AG "D" FE D2 |
"G" G2 AB "C" c2 Bc | "G" d2 de "D" dcBA | "G" G2 "(B)" D2 "G" G2 :|
P:B
 D2 | "G" GABc d2 d2 | "C" edcB "D" c2 Bc | "G" d2 de "D" dcBA |
"G" GABA "D" D2 EF | "G" G2 AG "D" FE D2 | "G" G2 AB "C" c2 Bc | "G" d2 de "D" dcBA | "G" G2 "(D)" F2 "G" G2 :|
r :32
