X: 1
T: Christmas Day in the Morning
T: Christmas Day Ida Moarnin'
O: Shetland
C: Trad
R: Air
M: 6/8
L: 1/8
K: D
Z: ABC transcription by Verge Roller
r: 32
"D" f2 d f3 | "A" e2 d c2 A | "G" B2 G d2 c | "G" B2 G G3 |
"A" e2 f g2 f | "A" e2d c2 B| "A" ABA ABc | "D" d3 d3 |
"D" f a2 a3 | "A" e2 d c2 A | "G" B2 G d2 c | "G" B2 G G3 |
"A" e2 f g2 f | "A" e2 d c2 B | "A" ABA ABc | "D" d3 d3 |]
|: "Em" e3 (4edef | "G" .g3 .B3 | "D" A2 A A2 A | "Em" B2 c d2 B |
"Em" e3 (4edef | "G" .g3 .B3 | "D" A2 e d2 B | "A" A3 A3 :|]
