X: 1
T: Dark Island, The
T: Dr Mackay's Farewell to Creagorry
C: Iain McLachlan
R: Air
L: 1/8
M: 3/4
K: A
Z: ABC transcription by Verge Roller
F2 | "Bm" B3 F B2 | "F#m" A3 B A2 | "D" F3 E D2 | "A" E4 AB | "A" c3 B A2 | "A" c e3 E2 | "A" c3 e c2 | "E" B4 EF |
"Bm" B3 F B2 | "F#m" A3 B A2 | "D" F3 E D2 | "A" E4 AB | "A" c3 Eec | "E" B3 EcB | "A" A6 | "A" A4 |]
cd | "A" e3 c E2 | "A" c3 B A2 | "D" F D3 F2 | "A" E4 AB | "A" c3 B A2 | "A" c e3 E2 | "A" c3 e c2 | "E" B4 EF |
"Bm" B3 F B2 | "F#m" A3 B A2 | "D" F3 E D2 | "A" E4 AB | "A" c3 Eec | "E" B3 EcB | "A" A6 | "A" A4 |]
r: 32
