X: 1
T: Dashing White Sergeant, The
C: Trad
R: Reel
G: Dance Tune
M: 4/4
L: 1/8
K: D
Z: ABC transcription by Verge Roller
r: 32
|: FE | "D" D2 D2 DEFG | "D" A2 A2 A2 fe | "Bm" d2 B2 "D" A2 F2 | "Em" B2 E2 "A" EGFE |
"D" D2 D2 DEFG | "D" A2 A2 A2 f2 | "A" e2 d2 c2 B2 [1 "A7" A2 ABAG :| [2 "A" A4 z2] |
E2 | "A" A2 AB c2 cd | "A" e2 ec A3 A | "Bm" B2 Bc d2 de | "Bm" f2 fd B3 B |
"A" c2 AA "D" d2 AA | "A" e2 AA "Bm" f2 AA | "A" g2 f2 e2 d2 | "A7" c2 B2 A2 G2 |
"D" F2 d2 dcde | "D" d2 A2 A2 z2 | "Em" B2 e2 e^def | "Em" e2 B2 B2 z2 |
"D" A2 d2 dcde | "D" f2 d2 dcde | "D" f2 z2 "A" a2 z2 | "D" d4 z2 |]
