X: 1
T: Da Slockit Light
C: Tom Anderson
R: Air
L: 1/8
M: 4/4
K: D
Z: ABC transcription by Verge Roller
|: FE | "D" D3 F A2 d2 | "A7" fedc "D" d2 A2 | "G" B2 d2 "D" A2 d2 | "Em" BAGF "A" EGFE |
"D" D3 F A2 d2 | "A7" fedc "D" d2 A2 | "G" B2 G2 "A" AGFE | "D" D4-D2 :|
g2 | "D" f2 a2 "A" e3 c | "D" d3 e dcBA | "D" f2 a2 "E" e2 ^g2 | "A" a4-a2 =g2 |
"D" f2 a2 "A" e3 c | "D" d3 e dcBA | "G" B2 G2 "A" AGFE | "D" D4-D2 g2 |
"D" f2 a2 "A" e3 c | "D" d3 e dcBA | "G" B2 d2 "D" A2 d2 | "Em" BAGF "A" EGFE |
"D" D3 F A2 d2 | "A7" fedc "D" d2 A2 | "G" B2 G2 "A" AGFE | "D" D4-D2 |]
r: 32
