X:1
T: Dearest Dickie - Field Town 
M: 6/8
L: 1/8
C: Trad 
R: Morris
K: G
Z: ABC  by Mackin
W: Music formula for morris dance: A(AB3)2(AC3)2
r: 56
P: A
D | "G" G2 G BAB |  "C" cBc "D" def | "G" gfg "C" edc | "G" BAG "D" FED | 
"G" G2 G BAB | "C" cBc "D" def | "G" gfg "A" AB^c | "D" d3 d :| 
P: B 
Bc | "G" dGB "C" cde | "D" cAB cBA | "G" dGB "C" cde | "D" cAB c2 d | 
"C" e2 d "D" eaf | "G" g2 f/g/ "C" gfe | "G" dcB "D" AGF | "C" GAG "G" G2 ||
P:C
B/c/ | "G" dGB "C" cde | "D" cAB cBA | "G" dGB "C" cde | "D" cAB c2 d | 
"C" (2e-d | "D" (2e-a f3 | "G" (2g-a g3 | "C" (2g-f e3 | 
"G" (2f-c B3 |  "D" (2A-G F3 | "C" (2G-A G3 | "G" G3-G2 ||
