X: 1
T: Dorset Four-Hand Reel No. 2
C: Trad
R: Dance Tune
M: 4/4
L: 1/8
K: A
Z: ABC transcription by Verge Roller
W: Partners swing at the end of the dance - last time through ONLY -  play an extra "B" for this.
r: 32
|: E2 | "A" A2 ce aecA | "D" d2 f2 d2 f2 | "A" A2 ce aecA | "E" B2 e2 B2 e2 |
"A" A2 ce aecA | "D" d2 f2 d2 f2 | "E" eagf edcB | "A"A2 a2 a2 :|
|: cd | "A" e2 c2 e2 c2 | "D" f2 d2 f2 d2 | "A" e2 c2 e2 c2 | "E" B2 e2 e2 cd |
"A" e2 c2 e2 c2 | "D" f2 d2 f2 d2| "E" eagf edcB | "A" A2 a2 a2 :|
