X: 1
T: Duke of Gordon's Birthday, The
C: Trad
R: Strathspey
M: 4/4
L: 1/8
K: G
W: This tune was formerly (but wrongly) known to the folk club's session as "The Shepherd's Crook"
W: ("The Shepherd's Crook" is a variant of a well-known strathspey called "Dunkeld Bridge")
Z: ABC transcription by Verge Roller
r: 24
|: B |  "G" G>D G<B G>D G<B | "G" d>B g>B "D" A2 A>B |  "G" G>D G<B G>D G>B |  "D" d>c B>A "G" G2 G :|
D | "G" G>A  B>G d2 d>d | "Em" g>a bg e2 e2 | "Em" g>b e<g "G" d<g B<g | "D" A>G A>B "G" G2 G>d |
"G" G>A  B>G d2 d>d | "Em" g>a b>g e2 e2 | "Em" g<b e<g "G" d<g B<g | "D" A>G A>B "G" G2 G |]
