X: 1
T: Frank McCullum's
T: Home Ruler, The
C: Trad
R: Hornpipe (Swung)
M: 4/4
L: 1/8
K: D
Z: ABC transcription by Verge Roller
r: 32
|: A>F | "D" D2 F>A D>AF>A | "D" d>fe>d "G" B2 d>B | "D" A2 A>B A>FD>E | "A" (3FED E>D "G" B,>DA,>B,|
"D" D2 F>A D>AF>A | "D" d>fe>d "G" B2 d>B | "D" A2 A>B A>FD>E | "A" F2 D2 "D" D2 :|
|: d>B | "D" A>dd>c d3 f | "Bm" a>fb>f "D" a>fe>d | "A" e>fe>d "Bm" B>AF>A | "D" f>de>d "A" B>d A2 |
"D" A>dd>c d3 f | "Bm" a>fb>f "D" a>fe>d | "A" e>fe>d "G" B>Ad>B | "A" A>FE>F "D" D2 :|
