X: 1
T: From Night 'Til Morn
C: Trad
R: March
M: 4/4
L: 1/8
K: G
Z: ABC transcription by Verge Roller
r: 40
|: dc | "G" B3 B B2 G2 | "D" AGAB "G" G2 AB | "Am" cBAG "C" GABc | "D" d2 ec  B2 A2 |
"G" B3 B B2 G2 | "D" AGAB "G" G2 AB | "Am" cBAG "C" GABG | "D" A4 "G" G2 :|
|: z2 | "G" GABc d2 d2 | "G" d2 e2 d4 | "C" e2 d2 "G" g2 B2 | "Bm" d2 ec "D" B2 A2 |
"G" B3 B B2 G2 | "D" AGAB "G" G2 AB | "C" cBAG "Am" GABc | "D" d2 ec  B2 A2 |
"G" B3 B B2 G2 | "D" AGAB "G" G2 AB | "Am" cBAG "C" GABG | "D" A4 "G" G2 :|
