X: 1
T: Galopede
C: Trad
R: Dance Tune
M: 4/4
L:1/8
K:G
Z: ABC transcription by Verge Roller
r: 32
|: dc | "G" B2 Bc "D" A2 AB | "G" G2 G2 G2 AB | "C" cBcd "Am" edcB | "D" A2 A2 A2 dc |
"G" B2 Bc "D" A2 AB | "Em" G2 G2 G2 AB | "Am" cBAG "D" FGAF | "G" G2 G2 G2 :|
dc | "G" B2 gf "C" e2 e2 | "G" dcBc "D" A2 dc | "G" B2 gf "Am" edcB | "D"A2 A2 A2 dc |
"G" B2 gf "C" e2 e2 | "G" dcBc "D" A2 dc | "G" BdcB "D" AcBA | "G" G2 G2 G2 |
Bc | "G" d2 d2 d2 g2 | "G" d2 d2 d2 g2 | "G" d2 d2 "Am" edcB | "D" A2 A2 A2 Bc |
"G" d2 d2 d2 g2 | "G"d2 d2 d2 g2 | "C" edcB "D" dcBA | "G" G2 G2 G2 |]
