X: 1
T: Gloucester Hornpipe, The
C: Trad
R: Hornpipe (Swung)
M: 4/4
L: 1/8
K: G
Z: ABC transcription by Verge Roller
r: 32
|: (3DEF | "G" G2 g2 g2 d>B | "C" c>Bc>d "Am" e>f (3 gfe | "G" d>BG>B "C" e>dc>B | "Am" A>Bc>A "D" G>FE>D |
"G" G2 g2 g2 d>B | "C" c>Bc>d "Am" e>f (3 gfe | "G" d>BG>B "D" e>cA>F | "G" G2 G2 G2 :|
|: A2 | "G" B2 B>A B>c d2 | "C" e2 e>de>f (3 gfe | "G" d>BG>B "C" e>dc>B | "Am" A>Bc>A "D" G>FE>D |
"G" B2 B>AB>c d2 | "C" e2 e>de>f (3 gfe | "G" d>BG>B "D" e>cA>F | "G" G2 G2 G2 :|
