X:1
T:Harry Crankshaw's Fiddle
C:Paul Dennant
R:Reel
M:4/4
L:1/8
Q:180
Z:Paul Dennant copyright 5/2018
K:G
|: dc |"G"BdGB DGB,D |"Am7"EccB B<<A dc|"G"BdGB DGB,D |"D"EcAF"G"G2dc|
"G"BdGB DGB,D |"C"eccB "Am" A2dc|"G"BdGB DGB,D |"Bm7"EcAF"G"G2 :|
dc | "G"Bdef g2 fg|"C"abag "Bm"fedc|"G"Bdgd "A" ^ceae|"D7"fde^c "G"d2d=c|
"G"Bdef g2fg|"C"abag"Bm" fedc|"G"Bdgd "A"^ceae|"D7"fde^c "G"d2d=c|
"G"Bdef g2 fg|"C"abag "Bm"fedc|"G"Bdgd "A" ^ceae|"D7"fde^c "G"d2d=c|
"G"Bdef g2fg|"C"abag "Bm" fedc|"G"BdGB "D" DGB,D|EcAF"G" G2|]
r:32
