X: 1
T: Horses Bransle
T: Horses Brawl
C: Trad
R: Dance Tune
M: 4/4
L:1/8
K:G
Z: ABC transcription by Verge Roller
r: 48
|: "G" G3 A B2 B2 | "C" c2 B2 "D" A2 c2 | "G" B2 A2 G2 F2 | "C" E4 "D" D4 |
"G" G3 A B2 B2 | "C" c2 B2 "D" A2 c2 | "G" B2 G2 "D" A2 F2 | "G" G4 G2 z2 :|
|: "G" d2 cB A2 B2 | "C" c2 BA G2 B2 | "G" A2 G2 F2 G2 | "D" A4 A2 d2 |
"G" d2 cB A2 B2 | "C" c2 BA G2 B2 | "D" A2 G2 G2 F2 | "G" G4 G4 :|
[K:Gm]
"Gm" B2 AG B2 AG | "D" ^F2 G2 A4 | "D" D2 =E2 ^F2 G2 | "D" A2 B2 "Gm" A2 G2 |
"Gm" B2 AG B2 AG | "D" ^F2 G2 A4 | "D" D2 =E2 ^F2 G2 | "Gm" G2 ^F2 G4 :|
