X: 1
T: Hurlock's Reel
C: Tom Anderson
O: Shetland
R: Hornpipe (Not Swung)
M: 4/4
L: 1/8
K: Gmaj
r: 32
|: GA | "G" BABG D2 GA | "G" BABd "C" e2 de | "G" gfgd "C" eg GA | "D" B2 A2 A2 GA |
"G" BABG D2 GA | "G" BABd "C" e2 de | "G" gfgd "C" eg GA | "G" B2 G2 G2 :|
Bd | "G" edBd gdBd | "G" edBd G2 GA | "G" BABG "D" DEGA | "D" B2 A2 A2 Bd |
"G" edBd gdBd | "G" edBd G2 GA | "G" BABG "D" DEGA | "G" B2 G2 G2 Bd |
"G" edBd gdBd | "G" edBd G2 GA | "G" BABG "D" DEGA | "D" B2 A2 A2 GA |
"G" BABG D2 GA | "G" BABd "C" e2 de | "G" gfgd "C" eg BA | "G" B2 G2 G2 |]
