X:1
T: Indian Queen
C: Trad
R: Reel
L: 1/8
M: 4/4
K: D
Q: 160
Z: ABC transcription by Verge Roller
r: 32
"D" D2 DE DFAA | "G" BA (3 Bcd "D" A2 Af | "A" eddf eddA | "G" BcdA "A" FD E2 |
"D" D2 DE DFAA | "G" BA (3 Bcd "D" A2 Af | "A" eddf eddA | [1 "G" Bd "A" c2 "D" dBAF :| [2 "G" Bd  "A" c2 "D" d3 e |]
|: "D" d2 cd "A" efga | "D" d2 cd "A" efga | "A" bagf agfe | "G" cege "A" cABc |
"D" d2 cd "A" efga | "D" d2 cd "A" efga | "A" bagf agfe | "A" cege cAGE :|
"D" D2 DE DFAA | "G" BA (3 Bcd "D" A2 Af | "A" eddf eddA | "G" BcdA "A" FD E2 |
"D" D2 DE DFAA | "G" BA (3 Bcd "D" A2 Af | "A" eddf eddA |  "D" Bd "A" AF "D" D4 |]
