X: 1
T: Kerfank 1870
C: Trad
R: An Dro
M: 4/4
L: 1/8
K: Emin
W: "Kerfank" = "Camp in Mud" and "1870" is the date of the Franco-Prussian War.
W: (The Bretons fought on the French side against the Prussians).
Z: ABC transcription by Verge Roller
r: 32
|: "Em" E2 B2 B2 AB | "Am" c2 B2 AGFG | "D" A2 B2 B2 A2 | "G" GFEF "D" G2 F2 |
"Em" E2 B2 B2 AB | "Am" c2 B2 AGFG | "D" A2 B2 B2 A2 | "G" GFEF "Em" E4 :|
|: "Em" E2 E2 F2 GF | "C" E2 E2 FEFG | "D" A2 B2 B2 A2 | "G" GFEF "D" G2 F2 |
"Em" E2 E2 F2 GF | "C" E2 E2 FEFG | "D" A2 B2 B2 A2 | "G" GFEF "Em" E4 :|
