X: 1
T: King of the Fairies
C: Trad
R: Hornpipe (Swung)
M: 4/4
L: 1/8
K: Edor
Z: ABC transcription by Verge Roller
r: 32
|: B,2 | "Em" E>DE>F G>FG>A | "Em" B2 B>A G>FG>A | "Em" B2 E2 E>FG>E | "D" F>GF>E D2 B,2 |
"Em" E>DE>F G>FG>A | "Em" B>AG>B "D" d3 =c | "Em" B2 E2 "D" G>FE>D | "Em" E2 E>D E2 :|
B2 | "Em" e2 e2 B>de>f | "Em" g>ag>f e3 f | "Em" e2 B2 B>AB>c | "D" d>ed>c B>c (3dcB |
"Em" e2 B2 B>de>f | "Em" g>ag>f e3 f | "Em" g>f (3efg "D" f>e (3def | "Em" e2 e>d e2 e>f |
"Em" g3 e "D" f3 d | "Em" e>dB>c d3 e | "D" d>BA>F G>AB>c | "D" d>BA>F G>FE>D |
"Em" B,2 E2 E>FG>A | "Em" B2 e2 e>de>f | "Em" e2 B2 "D" B>AG>F | "Em" E2 E>D E2 |]
