X: 1
T: Laird o' Drumblair, The
C: James Scott Skinner
R: Strathspey
M: 4/4
L: 1/8
K: A
Z: ABC transcription by Verge Roller
r: 32
|: (3EFG | "A" A2 c>A E>Ac>e | "A" a2 g>a "D" f>a"A"e>c | "E" (3def (3efg "A" (3aed (3cBA | "Bm" (3Bcd (3cBA "E7" (3G FE (3dcB |
"A" A2 c>A E>Ac>e | "A" a2 g>a"D"f>a"A" e>c | "D" (3def (3efg "A" (3aed (3cBA | "D" (3GFE "E7" (3dcB "A" A2 :|
|: (3 efg | "A" a2 e>a c>aA>a | "A" (3cBA e>A a>ec>e | "Bm" b2 f>b d>bB>f | "Bm" (3dcB f>B "E7" b>fd>f |
"A" a2 e>a c>aA>a | "A" (3cBA e>A a>ec>e | "D" (3def (3efg "A" (3aed (3cBA | "D" (3GFE "E7" (3dcB "A" A2 :|
