X: 1
T: Levi Jackson Rag
C: Pat Shaw
R: Ragtime
M: 4/4
L: 1/8
K: G
Z: ABC transcription by Verge Roller
r: 32
"D7" d2 e2 f2 | "G" g4 d4 | "G" edBd- "D" dB A2 | "G" G8|
 "G" D8 | "Bb"=F4 _B4 | "Bb" d=fgf- fdc2| "Am" d8 |
"D7"e4 f4 | "G" g4 d4 | "G" edBd- dB A2 | "C" G8 |
"C"  E6 _E2 | "G" D4 "E7" d4 | "A7" BGA_B- "D7" BG A2 | "G" G8-| G2 |]
"G7" G2 F2=F2 | "C" EGAC EGEG | "C" ACEG EGAc | "Am" e2ee- edc2 | "Am" A8 |
"E" ^GB^cE GBGB | "E" ^cE^GB GBce | "C#m" ^g2gg- gf e2 | "C#m" ^c8 |
"E" ^g2 gg- gf e2 | "A7" =g2 gg- gf e2 | "D" f2 ff- fede | "D7" fafe defa |
"G" bage- "E7"ed B2| "A7" edBA- "D7"AG E2 | "G" G8-| "G" G2 |]
