X: 1
T: Maguire and Paterson
C: Robbie Overson
R: Waltz
L: 1/8
M: 3/4
K: D
W: (The title was taken from the name of a Dublin manufacturer of safety matches)
Z: ABC transcription by Verge Roller
r: 64
|: (A,DF) | "D" A2>B2 A2 | "D" A2 G2 F2 | "A" E2 D2 E2 | "D"F2>(A,2 DF) |
"D" A2>B2 A2 | "D" A2 G2 F2 | "A" E2 D2 E2 | "D" D2>(A,2 DE) |
"D" F2>G2 F2 | "D" F2>G2 F2 | "D" F2>G2 F2 | "D" F4 E2 |
"G" D2>E2 F2 | "A" E4 D2 | "D" (D6 | "D" D2)-D :|
|: (A BA) | "Bm" d2>e2 d2 | "A" c2 B2 A2 | "D" A2 d2 A2 | "G" B2>(A2 Bc) |
"Bm" d2>e2 d2 | "A" c2 B2 A2 | "D" A2 d2 f2 | "A" e4 (DF) |
"D" A2>B2 A2 | "D" A2 G2 F2 | "A" E2 D2 E2 | "D" F4 (FE) |
"G" D2>E2 F2 | "A" E4 D2 | "D" (D6 | "D" D2)-D :|
