X: 1
T: Michael Turner's Waltz
T: Mozart: KV 536 No. 2, Trio
C: Trad
R: Waltz
L: 1/8
M: 3/4
K: G
W: Michael Turner was clerk and sexton in the Parish of Warnham, Sussex, England from 1830 to 1880.
W: He maintained a collection of secular tunes, which included this one. Hence the title.
Z: ABC transcription by Verge Roller
r: 32
|: GA | "G" B2 BG "C" cG | "Bm" d2 d2 gf | "C" e2 ef ge | "G" dB G2 GA |
"G" B2 BG "C" cG | "Bm" d2 d2 cA | "G" G2 GB "D" AF | "G" G4 :|
|: AB | "C" c2 cd Bc | "D" A2 A2 Bc | "Bm" d2 de cd | "G" B2 B2 gf |
"C" e2 ef ge | "G" dB G2 GA | "G" B2 Bc "D" AF | "G" G4 :|
