X: 1
T: Miss Forbes' Farewell to Banff
C: Isaac Cooper
R: Reel
L: 1/8
M: 4/4
K: G
Z: ABC transcription by Verge Roller
|: GA | "G" B2 Bd "D" cBAG | "G" B2 d2 "C" efge | "G" d2 de dBAG | "Am" B2 A2 "D" A2 GA |
"G" B2 Bd "D" cBAG | "G" B2 d2 "C" efge | "G" d2 de "D" dBGA | "G" B2 G2 G2 :|
(3def | "G" gfga gfed | "C" edef g2 fe | "G" d2 de dBAG | "Am" B2 A2 "D" A2 (3def|
"G" gfga gfed | "C" edef g2 fe | "G" d2 de "D" dBGA | "G" B2 G2 G2 (3def |
"G" gfga gfed | "C" edef g2 fe | "G" d2 de "D" dBAG | "Am" B2 A2 "D" A2 GA |
"G" B2 Bd "D" cBAG | "G" B2 d2 "C" efge | "G" d2 de "D" dBGA | "G" B2 G2 G2 |]
r: 32
