X:1
T: Monck's March - Sherbourne
M: 2/2
L: 1/8 
R: Rag Morris
K: G
C: Trad 
Z: ABC  by Mackin
W: Music formula for morris dance: (AB)4 
r: 36
P: A
D | "G" G2 GB "D" A2 Ac | "Em" Bd ge "C" d3 c | "G" Bd Bg "D" Ac AF | "G" G2 "D" B2 | "G" G3 D |
 "G" G2 GB "D" A2 Ac | "Em" Bd ge "C" d3 c | "G" Bd Bg "D" Ac AF | "G" G2 "D" B2 | "G" G2 Bc ||
P: B 
"G" d3/e/ dc "Em" B z B2 | "C" c3/d/ cB "D" A z A2 |  "G" d3/e/ dc "Em" B z B2 | "C" cd ec "D" HA c BA | 
"G" G2 GB "D" A2 Ac | "Em" Bd ge "C" d3 c | "G" Bd BG "D" Ac Af | "G" G2 "D" B2 "G" G3 ||
