X: 1
T: Navvy on the Line
C: James Hill
R: Hornpipe (Swung)
L: 1/8
M: 4/4
K: G
Z: ABC transcription by Verge Roller
|: B>c | "G" d>gf>e "D" (3ded (3cBA | "G" G>BD>G B2 A>G | "D" F>AD>F (3ABA G>F | "G" G>DE>F "D" G>AB>c |
"G" d>gf>e "D" (3ded (3cBA | "G" G>BD>G B2 A>G | "D" F>GA>B "Am" c>de>f | "G" g2 G2 G2:|
|: A>G | "D" F>AD>F (3ABA G>F | "G" G>BD>G (3BcB A>G | "D" F>AD>F (3ABA G>F | "G" G>DE>F "D" G>AB>c |
"G" d>gf>e "D" (3ded (3cBA | "G" G>BD>G B2 A>G | "D" F>GA>B "Am" c>de>f | "G" g2 G2 G2:|
r: 32
