X: 1
T: Newlyweds' Waltz, The
C: Louise Mackenzie
R: Waltz
M: 3/4
L: 1/8
M: 3/4
K: A
Z: ABC transcription by Verge Roller
|: B>E | "A" c2 c>Bc>B | "A" c<A E2 A>B | "A" c<e-e>a a>g | "D" f2-f>g (3 agf |
"A" e2 c2 (3 ABc | "Bm" B>A F2-F>E | "Bm" F2 B2 B>A | "E7" B>c d>c B>A |
"A" c2 c>Bc>B | "A" c<A E2 A>B | "A" c<e-e>a a>g | "D" f2-f>g (3 agf |
"A" e2 c2 (3 ABc | "Bm" B>A F2-F>E | "D" F<A-A>B A>G | [1 "A" A>E A>E :| [2 "A" A>A c>A  |]
|: e>A | "A" a2-a>c e>a | "C#m" g2-g>c e>g | "D" f2 f>gf>e | "A" c<e-e2 c>e |
"D" f2 f>gf>e | "A" c<e-e>e (3cBA | "Bm" B2 B>c (3BAE | "D" F2-F>E "E7" A>B |
"A" c2 c>Bc>B | "A" c<A E2 A>B | "A" c<e-e>a a>g | "D" f2-f>g (3 agf |
"A" e2 c2 (3 ABc | "Bm" B>A F2-F>E | "D" F<A-A>B "E7" A>G |  [1 "A" A>A c>A :| [2 "A" A4 |]
r: 64
