X: 1
T: Off to California
C: Trad
R: Hornpipe (Swung)
M: 4/4
L: 1/8
K: G
Z: ABC transcription by Verge Roller
r: 32
|: (3DEF | "G" G>FG>B "D" A>GE>D | "G" G>Bd>g "C" e2 (3def | "G" g>fg>d "Em" e>dB>G | "Am" A>BA>G "D" E2 (3DEF |
"G" G>FG>B "D" A>GE>D | "G" G>Bd>g "C" e2 (3def | "G" g>fg>d "Em" e>dB>G | "D" A>GE>F "G" G2 :|
|: (3def | "Em" g>fe>g "Bm" f>ed>f | "Em" e>de>f "D" e>dB>d | "G" g>fg>d "Em" e>dB>G | "Am" A>BA>G "D" E2 (3DEF |
"G" G>FG>B "D" A>GE>D | "G" G>Bd>g "C" e2 (3def | "G" g>fg>d "Em" e>dB>G | "D" (3ABA E>F "G" G2 :|
