X:1
T: Old Woman tossed up in a Blanket - Fieldtown
R: Rag Morris
K: G
L: 1/8
M: 6/8
Z: Rag (2009) & Mackin
C: Trad
r: 26
Q: 3/8 = 120
W: Morris Formula A.(AB3 SlowA)4
W: The sheet music said Da Capo on the end and I have no clue why. 
[P:A] D | G2 G GBd | e2 e dBG | AGA BAG | E2 F G2 D | 
G2 G GBd | efg dBG | AGA BAG | E2 F G2 B |
P:B
|: d2 d Bcd | efg dBG | d2 d Bcd | efg d3 |
d2 c Bcd | efg   dBG | AGA BAG | [1,2 E2 F G2 B :| [3 E2 F G2 D ||
P: Slow A 
[Q: 3/8 = 80] G3 G3 | (2GB d3 | (2ef g3 | (2dB G3 |[Q: 3/8 = 120]AGA BAG | E2 F G2 D |
 G2 G GBd | efg dBG | AGA BAG | [1-3 E2 D G2 D :| [4 (2ef g3||
