X: 1
T: Old Frog - Oddington 
T: Swaggering Boney
O: Longborough
C: Trad
R: Rag Morris
Q: 1/4=120
M: 6/8
L: 1/8
K: D
W: Morris formula: A.(AB)4 
W: Warning, Leap frogs. 
Z: ABC transcription by Verge Roller, Mackin, and Michael Greene. 
 A | "D" FED A2 A | "G" BcB "D" A2 A | "G" dcd "G/E"Bed  | "A" cdB A2 A | 
"D" FED A2 A | "G" BcB "D" A2 A | "G" dcd "G/E"Bed | "A" cBc "D" d3 ||
|| d | "A" cde efe | "A" ecA ABc | "G" d>ed dcB | "A" dGG "G" G3 |
"D" FGA D3 | "Em" GAB "A" E3 | "D" FGA "Em" Bed | "A" cBc "D" d2  A ||
r: 24