X: 1
T: Old Favourite, The
C: Trad
R: Jig
M: 6/8
L: 1/8
K: Gmaj
W: If playing a single interation of this tune,  (or the last of multiple iterations of this tune)
W: the second-time bar in the "B" part should be played as per the first-time bar.
Z: ABC transcription by Verge Roller
r: 32
|: "G" B3 BAB | "G" dBA G2 B | "G" ded d2 B | "G" ded "D" B2 A |
"G" B3 BAB | "G" dBA G2 B | "G" ded "D" cBA | "G" G3 G3 :|
|: "G" g3 "D" f3 | "C" efe "G" d2 B | "G" ded d2 B | "G" ded B2 d | "G" g3 "D" f3 |
"C" efe "G" d2 B | [1 "D" dge dBA | "G" G3 G3 :| [2 "G" dge dge | "G" dge "D" dBA |]
