X: 1
T: On Denniston
T: Looking for a Partner
C: Trad
R: Air
M: 6/4
L: 1/8
Z: ABC transcription by Verge Roller
K: D
r: 32
A4 G2 | "D" F6 F3 E D2 | "D" A6-A4 F2 | "Em" G6 G3 F E2 | "Em"  B6-B4 ^B2 |
"A" c4 ^B2 c4 d2 | "A" e4 c2 B4 A2 | "D" d6 "A" e6 | "D" f3 e d2 "A" c2 B2 A2 |
"D" F6 F3 E D2 | "D" A6-A4 F2 | "Em" G6 G3 F E2 | "Em" B6-B4 c2 |
"D" d6 d3 c B2 | "D" A6 A3 G F2 | "Em" E3 F G2 "A" A3 B c2 | "D" d6 d4 e2 |]
"D" f6 f6 |  "D" f3 e d2 A6 | "D" d3 c d2 e4 d2 | "G" c6 B6 |
"Em" g6 g6 | "Em" g3 f e2 B6 | "A" c4 ^B2 "E" c4 d2 | "A" e4 c2 B4 A2 |
"D" f6 f6 | "D" f3 e d2 A6 | "D" d3 c d2 e4 d2 | "G"c6 B6 |
"Em" g6 g3 f e2  | "D" d6 "G" d3 c B2 | "D" A3 B A2 "A" f4 e2 | "D" d6 |]
