X: 1
T: One-Horned Sheep, The
C: Trad
R: Jig
M: 6/8
L: 1/8
K: G
W: If playing a single interation of this tune, (or the last of multiple iterations of this tune)
W: the second-time bar in the "B" part should be played as per the first-time bar.
Z: ABC transcription by Verge Roller
r: 32
|: f | "G" g2 G GFG | "C" EGG "G" DGG | "G" g2 G GFG | "A7" EAG "D" FED |
"G" g2 G GFG | "C" EGG "G" DGG | "C" EGG "D" FGA | "G" BGG G2 :|
|: D | "G" GBd dBG | "G" GBd d2 D | "G" GBd dcB | "Am" cBc "D" A2 D |
"G" GBd dBG | "G" GBd "D" def | "G" gfe "Em" dcB | [1 "D" ABA "G" G2 :| [2 "D" ABc de |]
