X:16
T: Orange and Blue - Sherbourne
T: Orange in Bloom
M: 6/8
L: 1/8 
R: Rag Morris
K: G
C: Trad 
Z: ABC by Rag (2009) & Mackin
W: Music formula for morris dance: (AB)5
r:24
[P:A]D  [Q: 3/8 = 120]|: "C"EGE "G"DG"D"A | "G" BdB "D"A2 B/A/ | G"C"EE "G" DGA | [1 "G" B/A/G"D"F "G"G2 D :|
[2 "G" B/A/G"D"F "G"G2 "D" A | [3 "G" B/A/G"D"F "G"(2G"D"A || [P:B] "G" B3/A/B/c/ "G/E"d2 B | "D"A3/G/A "G"Bcd|
"C" edB "D" A3/G/A| "G" BAG "C" E2 D | "C" EGE "G" DG"D"A | "G" BdB "D" A2 B/A/| 
G"C"EE "G"DG"D"A|[1,2 "G" B/A/G"D"F "G" G2 "D" A:|[3 "G" B/A/G"D"F "G" G2 D ||: [P: SlowB] [Q: 3/8 = 80]  "G" (2B/A/ B/c/ "G/E"(2dB| 
"D"(2A/G/A "G" (2B/c/d | "C" (2e/d/B "D" (2A/G/A | "G" (2B/A/G E2 D| "C" EGE "G" DG"D"A | 
"G" BdB "D" A2 B/A/ |G"C"EE DGA | [1 "G" B/A/G"D"F "G"(2G"D"A]:|[2"G" B/A/G"D"F "G" G2 d || 
