X: 1
T: Orange and Blue
C: Trad
R: Strathspey
M: 4/4
L: 1/8
K: D
Z: ABC transcription by Verge Roller
r: 32
|: a>g | "D" f-<d d2 A-<d d2 | f>d a>f d2 ef | "Em" g-<e e2 B-<e e2 | "A7" c>A e>c A2 a>g |
"D" f-<d d2 A-<d d2 | "D" f>d a>f d2 (3fga | "G" b>g "D" a>f "A7" g>e "D" f>d | "A" e>c (3ABc "D" d2 :|
|: a>g | "D" f-<a a2 "F#m" f-<a a2 | "Bm" f>d a>f "D" d2 e>f | "Em" g-<b b2 "G" g-<b b2 | "Em" g>e b>g "A7" e2 f>g |
"D" f-<a a2 "F#m" f-<a a2 | "Bm" f>d a>f "D" d2 (3fga | "G" b>g "D" a>f "A7" g>e "D" f>d | "A7" e>c (3ABc "D" d2 :|
