X: 1
T: Paddy Carey
C: Trad
R: Jig
L: 1/8
M: 6/8
K: G
Z: ABC transcription by Verge Roller
r: 48
|: G | "G" D2 G GFG | "G" B2 G GFG | "Am" E2 A A2 B | "Am" cBA "D" GFE |
"G" D2 G GFG | "G" B2 G GFG | "Am" E2 D E2 F | "G" GAB "D" A2 :|
|: D | "G" G2 B "C" c2 e | "G" d2 e dBG | "G" G2 B "C" c2 e | "G" dBG "D" A2 D |
"G" G2 B "C" c2 e | "G" d2 e dBG | "G" GFG BAG | "D" FEF "G" G2 :|
|: B | "Am" c2 A AGA | "G" B2 G GFG | "D" F2 G A2 B | "C" c2 A "D" FED |
"C" c2 A AGA | "G" B2 G GFG | "Am" E2 D E2 F | "G" GAB "D" A2 :|
