X: 1
T: Pheasant Feathers
C: Andy Hornby
R: Miscellaneous
L: 1/8
M: 5/4
Z: ABC transcription by Verge Roller
K: G
r: 32
|: "G" g2 fd-df "C" e2 c2 | "G" d2 BG-Gc B2 G2 | "D" A2 FD-Dc "G" B2 G2 | [M:6/4] "D" A2 G F2 A "G" G2 B2 d2 |
"G" g2 fd-df "C" e2 c2 | "G" d2 BG-Gc B2 G2 | "D" A2 FD-Dc "G" B2 G2 | [M:6/4] "D" A2 G F2 A "G" G6 :|
|: [M:5/4] "D" DE FG AF "G" G2 B2 d2 | "A" AB ^cd ec "D" d2 e2 f2 | "G" g2 f d2 f "C" e2 c4 | "G" d2 c B2 d "D" A6 |
"G" g2 fd-df "C" e2 c2 | "G" d2 BG-Gc B2 G2 | "D" A2 FD-Dc "G"  B2 G2 | [M:6/4] "D" A2 G F2 A "G" G6 :|
