X: 1
T: Planxty Irwin
C: Turlough O'Carolan
R: O'Carolan
M:3/4
L:1/8
K:G
Z: ABC transcription by Verge Roller
r: 64
|: d2 |"G" g4 f2 | "C" e3f g2 | "D" d4 c2 | "G" B3 A G2 | "C" c4 A2 | "G" B3 c d2 | "D" F4 G2 | A4 d2 |
"G" g4 f2 | "C" e3 f g2 | "D" d4 c2 | "G" B3 A G2 | "C" c4 A2 | "G" B3 c d2 | "D" G3 A F2 | "G"G4 :|
|: d2 | "G" g4 g2 | "Em"g2 f2 g2 | "Am"a4 a2 | "D"a2 f2 d2 | "G" b4 b2 | "Em" a4 g2 | "A" f3 g e2 | "D" d2 e2 f2 |
"G" g4 f2 | "C" e3 f g2 | "D" d4 c2 | "G" B3 A G2 | "C" c4 A2 | "G" B3 c d2 | "D" G3 A F2 | "G" G4 :|
