X: 1
T: Princess Royal, The
C: Trad
R: Dance Tune
M: 4/4
L: 1/8
K: G
Z: ABC transcription by Verge Roller
r: 40
|: dc | "D" B2 A2 "G" G2 dc | "D" B2 A2 "G" G2 d2 | "C" e2 c2 cdec | "G" d2 B2 BcdB |
"C" c2 B2 A2 G2 | "D" FGAF D2 dc | "G" B2 AG "D" A2 F2 | "G" G4-G z :|
|: d2 | "C" e3 d e3 d | "C" e2 f2 "G" g3 f | "G" g2 f2  e2 d2 | "G" BA G2 "D" A2 BA |
"G" G2 G2 "D" A3 A | "G" BA  G2 g3 f | g2 d2 "C" e3 e | "G" d2 B2 "C" c3 B |
"C" c2 B2 A2 G2 | "D" FGAF D2 dc | "G" B2 AG "D" A2 F2 | "G" G4-G z :|
