X: 1
T: Quaker, The
C: Trad
R: Reel
L: 1/8
M: 4/4
K: G
W: N.B. This tune does not end on the keynote of its second part.
W: - If including in a 32-bar ceilidh set, do not finish with this tune.
W: - If playing as the last tune in a session set, play an extra "A".
Z: ABC transcription by Verge Roller
|: "G" B2 B2 "D" AGFE | "G" E2 D2 D3 E | "D" F2 F2 FEFG | "G" A2 G2 G3 B |
"G" d2 ed c2 B2 | "Am" A2 E2 E2 c2 | "D" BAGF E2 F2 | [1 "G" G4-G2 GA :| [2 "G" G4-G2 |]
K:D
|: FG | "D" A2 A2 "G" B2 B2 | "D" AGFG A2 BA | "A" GFEF G2 AG | "D" FEDE F2 FG |
"D" A2 A2 "G" B2 B2 | "D" AGFG A2 BA | "Em" GFEF "A" GABc | [1 "D" d4-d2 :| [2 "D" d4 "D7" =c4 |]
r: 32
