X:5
T: Quaker - Adderbury
C: Trad
R: Rag Morris
L: 1/8
M: 4/4
K: G
W: Morris formula A.(AB)6A
W: I've confused myself about part repeats. 
Z: ABC transcription by Verge Roller, Mackin & Rag 
| "G" B2 B2 AGFE | "D" E2 D2 D3 E | "D" F2 F2 FDFG | "G" A2 G2 "D" G2 Bc |
"G" d2 ed c2 B2 | "C" A2 E2 "Em" E2 c2 | "D" BAGF E2 F2 | [1 "G" G4-GDGA | [2-8 "G" G6 [K:D] FG |]
|[P:B] "D" A2 A2 "G" B2 B2 | "D" AGFG A4 | "A" GFEF G4 | "D" FEDE FD"A"FG |
"D" A2 A2 "G" B2 B2 | "D" AGFG A4 | "G" GFEF "A" GABc | [1 "D" d6 FG |] [2 "D" d4 "D7" =#c4 ] ||
r: 16