X: 1
T: Random Notes
C: James Hill
M: 6/8
L: 1/8
R: Jig
K: Dmaj
Z: ABC transcription by Verge Roller
r: 48
|: A | "D" d3 fed | "A" cea ecA | "G" B3 efg | "A" Bed cBA |
"D" dzd fed | "A" cea ecA | "G" BAB "Em" efg | "A" Bec "D" d2 :|
|: z | "D" DFA "F#m" FAd | "D" Adf dfa | "D" afa "Em" geg | "D" fdf "A" ecA |
"D" DFA "F#m" FAd | "D" Adf dfa | "G" dcB "F#m" fed | "G" cdB "A" A2 :|
|: z | "D" Aaa "Em" Bbb | "A7" Ggg "D" Aaa | "D" Ddd "Em" efg | "A" Bed cBA |
"D" Aaa "Em" Bbb | "A7" Ggg "D" Aaa | "D" Ddd "Em" efg | "A" Bec "D" d2 :|
