X: 1
T: Redesdale Hornpipe, The
R: Hornpipe (Swung)
r: 32
C: James Hill*
M: 4/4
L: 1/8
K: G
Q: 1/4=160
Z: ABC transcription by Verge Roller
W: * This tune is thought to be composed by James Hill (19th Century) but it is not certain
|: (3def | "G" g>dB>d G2 (3def | "G" g>dB>d G2 A>B | "D" c>AF>A "D" D>FA>B | "D7" e>d^c>d "G" B2 (3def |
"G" g>dB>d G2 (3def | "G" g>dB>d G2 A>B | "D" c>AF>A D>FA>c | "G" B2 G2 G2 :|
|: G>A | "G" B>GF>G D>GF>G | "G" B>GF>G D2 A>B | "D" c>AF>A D>FA>c | "D7" e>d^c>d "G" B2 G>A |
"G" B>GF>G D>GF>G | "G" B>GF>G D2 A>B | "D" c>AF>A D>FA>c | "G" B2 G2 G2 :|
