X: 1
T: Rights of Man, The
C: Trad
R: Hornpipe (Swung)
M: 4/4
L: 1/8
K: Emin
Z: ABC transcription by Verge Roller
r: 32
|: G>A | "Em" (3 BcB (3 ABA "D" (3 GAG (3 FGF | "Em " E>F G>A B2 e>f |"Em" g>f e>d "G" e>d B>d | "Am" c>B A>G "D" A2 G>A |
"Em" B>c A>B "D" G>A F>G | "Em" E>F G>A B2 e>f | "Em" g>f e>d "D" B>g f>g | "Em" e2 E2 E2 :|
|: "Em" g>a | b>ab>g e>fg>a | "Em" b>ab>g e>gf>e | "D" d2 d>^cd>ef>g | "D" a>fd>f a2 g>f |
"Em" e>de>f "G" g>fg>a | "Em" b>g "D" a>f "Em" g>fe>f | "Em" g>fe>d "D" B>gf>g | "Em" e2 E2 E2 :|

