X: 1
T: Rose Tree, The
C: Trad
R: Polka
M: 2/4
L: 1/8
K: D
Z: ABC transcription by Verge Roller
r: 32
|: f/e/ | "D" dB AF | "D" A/B/A/F/ AA | "D" dd "A" ed/e/ | "D" fe "A" ef/e/ |
"D" dB AF | "D" A/B/A/F/ AA | "D" dd "A" ed/e/ | "D" fd d :|
|: e | "D" f>e fg | "D" aa gf | "Em" eb b>a | "A7" be ef/e/ |
"D" dB AF | "D" A/B/A/F/ AA | "D" dd "A" ed/e/ | "D" fd d :|
W: When played much slower it is the tune for a morris dance of the same name from the tradition of Bampton. Morris formular 1/2A.(AB3)3A
