X: 1
T: Scotland the Brave
C: Trad
R: March
L: 1/8
M: 2/4
K: D
Z: ABC transcription by Verge Roller
r: 32
"D" D2 D>E | "D" FD FA | "D" d2 d>d | "D" dA FD | "G" G2 B>G | "D" FA FD | "A" E2 A>B | "A" AG FE |
"D" D2 D>E | "D" FD FA | "D" d2 d>d | "D" dA FD | "G" G2 B>G | "D" FA FD | "A" E2 D>D | "D" D4 |]
"A" e2 e>e | "A" ec A2 | "D" d2 f>e | "G" dB "D" A2 | "Bm" d2 dd | "F#m" c2 dc | "G" Bd cB | "A" AG FE |
"D" D2 D>E | "D" FD FA | "D" d2 d>d | "D" dA FD | "G" G2 B>G | "D" FA FD | "A" E2 D>D | "D" D4 |]
