X:1
T: Shave the Donkey - Bampton
M:4/4
L:1/8
R:Morris
C: Trad 
K: G
Z: ABC  by Mackin
W: Music formula for morris dance: A.(ABC)4 
r: 48
P:A
GA | "G" B2 B2 "D" cBcB | "G" G2 g2 "C" efge | "G" d2 Bd "D" cBcA | "G" G2 "(D)" B2 "G" G4 :|
P:B 
 "D" A3 c2 "G" B2 d2 | "D" A3 c2 "G" B2 d2 | "D" A3 c2 "G" B2 d2 | "D" dcBA "G" B2 G2 | 
"D" A2 Ac "G" B2 d2 | "D" A2 Ac "G" B2 d2 |  "D" A2 Ac "G" B2 d2 | "D" dcBA "G" G3 ||
P:C 
GA | "G" B2 Bc d2 cB | "D" A2 AB c2 A2 | "G" B2 Bc d2 g2 | "D" dcBA "G" G GA | 
B2 Bc d2 cB| "D" A2 AB c2 A2 | "G" B2 Bc d2 g2 | "D" fdef "G" g4 ||
