X: 1
T: Shepherd's Crook, The
T: Dunkeld Bridge
C: Niel Gow
R: Strathspey
O: Scottish
M: 4/4
L: 1/8
K: F
Z: ABC transcription by Verge Roller
r: 16
|: c | "F" f2 a>f "C" e>g c<e | "F" f2 a>f "C" g>b e<g | "F" f2 a>f "C" e>g c<b | "F" a>f "C" g>e "F" f2 f :|
c | "F" A>F c>A f<c "Bb" d<B | "F" A>c "Dm" f>A "G7" G<F "C "E<C | "F" A>F c>A f>c "Bb" d>B | "F" A<F "C" G<E "F" F2 F>B |
"F" A>F c>A f<c "Bb"d<B | "F" A>c "Dm" f>A "G7" G<F "C" E<C | "F" A>F c>A "Bb" d<B "C" c>b | "F" a<f "C" g<e "F" f2 f |]
