X: 1
T: Si Beag Si Mhor
C: Turlough O'Carolan
R: O'Carolan
M: 3/4
L: 1/8
K: D
Z: ABC transcription by Verge Roller
r: 64
|: de | "D" f3 e d2 | "D" d3 e d2 | "G" B4 "A" A2 | "D" F4 A2 | "G" BA Bc d2 | "A" e4 de | "D" f4 "A" e2 | "D" d4 f2 |
"G" B4 e2 | "D" A4 d2 | "A" F3 G E2 | "D" D4 f2 | "G" B4 e2 | "A" A4 dc | "D" d6- |"D" d4 :|
|: de | "D" f3 e d2 | "D" ed ef a2 | "G" b4 "A" a2 | "D" f4 ed | "A" e2 e2 a2 | "D" f3 e d2 | "G" d4 B2 | "D" B4 A2 |
"D" F3 G "A" E2 | "D" D4 f2 |"G"  B4 e2 | "D" A4 a2 | "G" ba gf ed | "A" e4 dc | "D" d6- | "D" d4 :|
