X: 1
T: Sir Roger de Coverley
C: Trad
R: Dance Tune
L: 1/8
M: 9/8
K: G
Z: ABC transcription by Verge Roller
|: "G" G2 G G2 e dBG | "Am" A2 A ABG "D" FED | "G" G2 G G2 e "D" def | "G" g2 G GAG "D" FED :|
|: "G" dBd "C" ece "G" dBG | "Am" A2 A ABG "D" FED | "G" dBd "C" ece "D" def | "G" g2 G GAG "D" FED :|
|: "G" gag f2 e dBG | "Am" E2 A A2 G "D" FED | "G" gag f2 e "D" def | "G" g2 G GAG "D" FED :|
|: "G" dcB "D" cBA "G" BAG | "Am" E2 A A2 G "D" FED | "G" dcB "D" cBA "G" BAG | "D" D2 d d2 c "G" BAG :|
r: 32
