X: 1
T: Spootiskerry
C: Ian Burns
R: Reel
O: Shetland
M: 4/4
L: 1/8
K: G
Z: ABC transcription by Verge Roller
r: 32
|: DE | "G" G2 DE GDEG | "G" DEGA B2 AB | "G" G2 DE GABd | "C" eged "D" B2 AB |
"G" G2 DE GDEG | "G" DEGA "D" B2 AB | "G" g2 ed "D" edBA | "G" B2 G2 G2 :|
ef | "G" g2 eg edBA | "G" BABG E2 DE | "G" GABd eged | "D" B2 A2 A2 ef |
"G" g2 eg edBA | "G" BABG E2 DE | "G" GABd "D" eged | "G" B2 G2 G2 ef |
"G" g2 eg edBA | "G" BABG E2 DE | "G" GABd "D" eged | "D" B2 A2 A2 DE |
"G" G2 DE GDEG | "G" DEGA B2 AB | "G" g2 ed "D" edBA | "G" B2 G2 G2 |]
