X: 1
T: Sur les Falaises
C: Andy Hornby
R: Reel
L:1/8
M: 4/4
K: C
W: The second-time bars at the end of the "B" part assume an additional iteration of the tune.
W: If that's not the case, play the second-time bars as per the first-time bars.
Z: ABC transcription by Verge Roller
|:"C" e2 ce gfed | "G" d2 Bd gfed | "F" c2 Ac fedc | "Dm" dedc "G" Bc d2 |
"C" e2 ce gfed | "G" d2 Bd gfed | "F" c2 Ac fedc | "G" BcdB "C" c4 :|
|: "C"e2 cd eefe | "G" d2 Bc dded | "F" c2 Ac edcd | "G" efed e2 c2 |
"C"e2 cd eefe | "G" d2 Bc dded | [1 "F" c2 Ac edcd | "G" e2 d2 "C" c4 :| [2 "F" c2 Ac edcd | "Dm" edcd "G" edcd|]
r: 32
