X: 1
T: Sweets of May, The
C: Trad
M: 6/8
L: 1/8
R: jig
K:Dmaj
Z: ABC transcription by Verge Roller
r: 48
|: ag | "D" fed "A" edc | "D" d2 d d2 e | "D" f2 d def | "Em" g3 "A" a2 g |
"D" fed "A" edc | "D" d2 d d2 e | "D" f2 f "A" gfe | [1 "D" d3-d :| [2 "D" d3-d2 |]
|: d | "Em" efe e2 d | "Bm" B2 c d3 | "Em" efe g2 a | "Bm" b2 a g2 f |
"Em" efe e2 d | "Bm" B2 c d3 | "Em" e2 e "Bm" fed | [1 "Em" e3-e2 :|  [2 "Em" e3-e |]
|: fg | "A" a2 a a^ga | "A" A3 A3 |  "Em" g2 g gfg | "A" A2 A ABc |
"D" d2 A d2 e | "F#m" f2 d f2 g | "D" a2 a "A7" gfe | "D" d3-d :|
