X:4
T: Sweet Jenny Jones - Adderbury 
C: Trad
R: Rag Morris
K: D
L: 1/8 
M: 3/4
r: 24
Z: ABC  by Rag (2009) and Mackin (2019)
W: Music formula for morris dance: (AB)5 Prewarning: Singing
HA2 |: [P: A] d2 A2 F2 | D3 E F2 | G2 e2 d2 | c2 B2 A2 | d2 A2 F2 | D2 E2 F2 | G2 e2 c2 | d4 de | 
P: B 
f2 d2 f2 | e2 c2 e2 | d2 B2 d2 | cB A2 fe | f2 d2 f2 | e2 c2 e2 | 
[1-5 d2 c2 B2 | A3 B c2 | d2 A2 F2 | D3 E F2 | G2 e2 d2 | c2 B2 A2 | d2 A2 F2 | D2 E2 F2 | G2 e2 c2 | d4 A2 ]:| 
[6 e2 f2 ^g2 | a4 A2 | d2 A2 F2 | D3 E F2 | G2 e2 d2 | c2 B2 A2 | d2 A2 F2 | D2 E2 F2 | G2 e2 c2 | d4 A2 ] |