X:1
T: The Three Musketeers - Adderbury
M: 4/4
L: 1/8
R: Rag Morris
C:Trad
K: G
Z: ABC by Mackin & Michael Greene
r: 64
W: Music formula for morris dance: SongA.(AB)3.(A'B')2.AB
W: Warning, singing 
[P:SongA, slowly]HD8 | G2 D2 G2 A2 | B4 A2 B-c| d2 G2 B-A G-F| G6 D2 | 
G2 D2 G2 A2| B4 A2 B-c|d2 G2 B-A G-F| G6 Bc| 
d3 e d2 c2 | B2 c2 d2 d2 | e2 e2 d-c B-A | G4 F2 DD| 
G2 FG A2 GA | B2 AB c2 B-c| |d4 d2 d2 | d2 G4 D2|
P:A
D2 | "G" G2 D2 "(C)" G2 "(D)" A2 | "G" B2 AG "D" A2 Bc| "G" d2 G2 G2 B2 | "C" AGFE "D" D2 D2 | 
"G" G2 D2 "(C)" G2 "(D)" A2 | "G" B2 cB "D" A2 Bc| d2 G2 "D" BAGF |"G" G6 Bc |
P:B 
| "G" d2> e2 "D" d2 c2| "G" B2 c2 d2 G2 | "C" e2 e2 dcBA | "G" G4 "D" F2 D2 |
"G" G2 D2 "(C)" G2 "(D)" A2 | "G" B2 cB "D" A2 Bc | "G" d2 G2 "D" BAGF| [12 "G" G6 "D" D2 :|[36 G8 ||
P:A'
|"G" B2 B2 "C" c2 d2 | "G" d2 c2 "D" B2 A2 | "G" G2 G2  A2 B2 | "D" B3 A A4 |
|"G" B2 B2 "C" c2 d2 | "G" d2 c2 "D" B2 A2 | "G" G2 G2  A2 B2 | "D" A3 G "G" G4 | 
P:B' 
|"D" A2 A2 "G" B2 G2 | "D" A2 Bc "G" B2 G2 | "D" A2 Bc B2 A2 | "C/A" G2 A2 "D" D2 "G"B2 |
| B2 B2 "C" c2 d2 | "G" d2 c2 "D" B2 A2 | "G" G2 G2 "C" A2 B2 | [4 "D" A3 G "G" G4 :|[5 "D" A3 G [P:To A]"G" G2 "D" D2] ||
