X: 1
T: Sir John Fenwick's the Flower Amang Them All
C: Trad
R: Waltz
L: 1/8
M: 3/4
K: G
Z: ABC transcription by Verge Roller
|: d2 | "G" G2 GA Bc | "G" d3 e g2 | "G" d3 e g2 | "Am" ed cB AG | "Am" A2 AB cd | "C" e2 e2 g2 | "C" e2 e2 g2 | "D" e4 dF |
"G" G2 GA Bc | "G" d3 e g2 | "G" d3 e g2 | "Am" ed cB AG | "C" c2 dc BA | "G" B2 cB AG | "Am" A2 B2 d2 | "C" e4 :|
|: d2 | "G" g2 G2 B2 | "G" g2 G2 B2 | "G" g2 G2 g2 | "Am" ed cB AG | "Am" a2 A2 c2 | "Am" a2 A2 c2 | "Am" a2 A2 a2 | "D" e4 (3 def |
"G" g2 G2 B2 | "G" g2 G2 B2 | "G" g2 G2 g2 | "Am" ed cB AG | "C" c2 dc BA | "G" B2 cB AG | "Am" A2 B2 d2 | "C" e4 :|
r: 64
