X:1
T: Travel by Steam - Sherbourne
M: 4/4
L: 1/8 
R: Rag Morris
K: G
C: Trad
Z: ABC  by Rag (2009) & Mackin
W: Music formula for morris dance: A.(AB)4
W: When playing for dancing, be considerate of leapfrogs.
r: 24
P: A
|:"G" G2 G2 "C" E2 "D" D2 | "G" G2 G2 "D" A2 GA | "G" Bc d2 BAGF | "C" E2 "D" F2 "G" G4 :|
P: B 
|:"G" B2 d2 d2 d2 | "C" e2 e2 "G" d4 | "C" e2 d2 "G" BAGA | "G" B2 G2 "D" A4 | 
"G" G2 G2 "C" E2 "D" D2 | "G" G2 G2 "D" A2 "(a tempo)"GA | "G" Bc d2 BAGF | "C" E2 "D" F2 "G" G4 :|    