X: 1
T: Upton-upon-Severn Stick Dance, The
M:6/8
O: Chingford
R: Rag Morris
L:1/8
Z: Mackin, Verge Roller and Michael Greene
W: Morris formula:  1/2A.(AB)6
K: G
 d |: "G" d2 B BAG | "D" AGA "G" BGE | "G" DGG GBd | "Em" edB "D" A2 d |
"G" dBB BAG | "D" AGA "G" BGE | "G" DGG GAB | "D" AGF "G" G3 :|
 |: "G" GBd g2 d | "Am" edc "G" BAG | "G" GBd g2 d | "Em" edB "D" A3 |
"G" GBd g2 d | "Am" edc "Bm" Bcd | "C" ege "Bm" dBG |[1 "D"  AGF "G" G3 :| [2 AGF G2 d || 
P: Final B
| "Yah"z3 "Boo"z3 | "Sucks"z2 "to"z "You!"z3 | "Yah"z3 "Boo"z3 | "Sucks"z2 "to"z "you!"d3 | 
"G" GBd g2 d | "Am" edc "Bm" Bcd | "C" ege "Bm" dBG | "D" AGF "G" G3 ||
r: 32
