X:1025
T:Valentine - Ascott-under-Wychwood
W:A (A Bx3)x2 (A [SlowB]x3)x2 A - note that the SlowB is simpler, not slower
R: Rag Morris
r: 32
C:Trad
Z:Transcribed to abc by Michael Greene, 2007
M:6/8
K:G
"G"d |: \
P:[A]
"C" g3/2f/2e ede | edc "D" cBc | "G" dBg "G/B" dBG | "D" FAA A2 d | \
"C" g3/2f/2e ede | 
edc "D" cBc | "G" dBG "D" DAF |1 "G" G3/2A/2G GBd :|2345 "G" G3/2A/2G GB"D"c ||6 "G" GBd "Fine" H g3 |: [
P:[B]]
"G" d3/2e/2d dBd | BGG GAB | "C" cAc "G" BGB | "D" FAA ABc |
"G" d3/2e/2d dBd | BGG G2 d | "C" efg "D" d2 c |12 "G" BGG GB"D"c :|3 "G" BGG G"To [A]"Bd :| [
P:[SlowB]]
"G" d3/2e/2d dBd | BGG GAB | "C" L c3 "G" L B3 | "D" L A3-ABc | 
"G" d3/2e/2d dBd | BGG G2 d | "C" efg "D" d2 c |12 "G" BGG GB"D"c :|3 "G" BGG G"To [A]"Bd |
