X: 1
T: Valentine - Ascott-under-Wychwood
C: Trad
R: Morris
L: 1/8
M: 6/8
K: G
Z: ABC transcription by Verge Roller
P: A
|: d | "C" gfe ede | "C" edc "D" cBc | "G" dBg dBG | "D" FAA A2 d |
"C" gfe ede | "C" edc "D" cBc | "G" dBG "D" EAF | "G" GGG G2 :|
P: B
|: B/c/ | "G" ded dBd | "G" BGG G2 A/B/ | "C" cAc "G" BGB | "D" FAA A2 B/c/ |
"G" ded dBd | "G" BGG G2d | "C" efg "D" dBd | "G" BGG G2 :|
W: Music formula for morris dance : A.(AB)5
W: (N.B. When playing as a session tune, the "A" and "B" parts are reversed)
r: 32
