X: 1
T: Valse à Bouffard
C: Patrick Bouffard
R: Waltz
M: 3/4
L: 1/8
K:D
W: Can be used for a 32-bar dance if played without the repeats.
Z: ABC transcription by Verge Roller
r: 64
|: "D" F4 E2 | "D" D4 F2 | "D" A4 F2 | "D" A6 | "G" B4 c2 | "A" d2 c2 B2 | "D" A3 B A2 | "A" G2 F2 E2 |
"D" F4 E2 | "D" D4 F2 | "D" A4 F2 | "D" A6 | "G" B4 c2 | "A" d2 e2 c2 | "D" d6- | "D" d6 :|
|: "D" F2 A2 d2 | "D" F2 A2 d2 | "G" G2 B2 d2 | "G" G2 B2 d2 | "A" A2 c2 e2 |  "A" A2 c2 e2 | "D" d2 "A" dcde | "A" f2 d2 A2 |
"D" F2 A2 d2 | "D" F2 A2 d2 | "G" G2 B2 d2 | "G" G2 B2 d2 | "A" A2 c2 e2 | "A" g2 f2 e2 | "D" d2 "A" dcde | "D" d6 :|
