X:22001
T:Vandalls of Hammerwich - Lichfield 
R:Rag Morris
C:Trad
Z:Paul Hardy, Michael Greene and Mackin I guess, 
M:4/4
L:1/8
K:D
W: Lol rag randomly plays the A part and B part at 2 different speeds. 
W: Morris forumla: A.(AB)4, A dance off probs.
P: Song A 
"G/A" [F4DA, [E4CA,|"D"A,2 D2 F2 D2|A,2 D2 F2 D2|A4 G4 |F4 E4|"D"A,2 D2 F2 D2|A,2 D2 F2 D2|"A"A2 G2 E2 C2|"D"D6 FG ||
P: Normal A
|"D"A,2 D2 F2 D2|A,2 D2 F2 D2|A2 A2  G2 G2 |FE D2 E4|"D"A,2 D2 F2 D2|A,2 D2 F2 D2|"A"A2 G2 E2 C2|"D"D4 DEFG ||
P: B
|:"D"A4 A3 B | A8 |"Bm"Bc d2 c2 B2|"D"B2 A2 A3 B|
"G"A2 G2 G3 G|"D"G2 F2 F2 DF|"A"A2 G2 E2 C2|1"D"D6 FG:|2D2C2B,2||
